label|text|id_str|handle
0|RT @Juul16261: @Alfred_ot2017 @eurovision_tve @Eurovision #12PointsSpain  #EuropeVoteTheSong2  MUSIC..LOVE ....ALWAYS WIN|tw995012739692036096|@AbueloFernando_
1|RT @sofie_druckrey: what if the green light that gatsby saw across the water was daisy hitting her juul|tw991859635014385665|@katecoulterr
1|RT @alxsatrum: Not being addicted to nicotine😍 https://t.co/lJa0Wsmz3M|tw1039602702517510145|@OTDVicky
1|@mishtiicy is juuling another version of vaping or...|tw1040956109354295296|@div_biv
1|RT @_Kebby_T: forget your juul, just walk outside and take a deep breath of this air and you’ll catch a nice dome|tw1025282032736206850|@ash_rudd0
1|RT @reyjaybro: Cults in Mckinney: - Imagine  - stone bridge moms  - teens with juuls - people who go to Erwin  - the vive - band kids - kin…|tw1015667863984754688|@elohhhell
1|Juul e-cigarettes are 'in' with today's teens. Here's how the FDA is cracking down https://t.co/kxMXqxrVCi via @usatoday #juuls|tw991658166483070977|@HardinLib
1|RT @aboutchintan: The fact that United States almost...ALMOST beat underage smoking/nicotine addiction and then y’all dumbasses started “JU…|tw1030312549290524672|@carlaimsecond
0|RT @yungstraw: daughter: mom why is my friend named rose? me: because her mom loves roses daughter: then why am i named- me: be quiet Cool…|tw996245383482302464|@_skylerrrrr_
1|Watching people not be able to function because they’re so addicted to their juuls and don’t have them is kinda sad… https://t.co/7PeneQLIxb|tw992435078100905985|@Tan_Man_12
1|ended the day with 63 subs ily all so much goodnight &lt;3 #juulnayshe https://t.co/0NLQA9EKPb|tw1026393729655955456|@xoxabstract
1|RT @Coldh4rt: Put ur juul on someone chain if it sticks it’s fake|tw1012927775328653314|@Jeremyy_flame
1|RT @ginapple_: a woman just hit her juul on the plane &amp; a little boy screamed “MOM you are NOT allowed to smoke here” smh imagine raising a…|tw1023274074301181954|@tbjavon
1|Whenever anyone gets kicked out of Drum for JUULing https://t.co/o5wsPtXfdD|tw1008734845583978502|@blacksheep_uic
1|RT @hooliajulia17: Juuls are stupid  Quit smoking flashdrives you fuckin weirdos https://t.co/AYJzWQndSY|tw1004556052514443266|@_dbri
1|RT @aboutchintan: The fact that United States almost...ALMOST beat underage smoking/nicotine addiction and then y’all dumbasses started “JU…|tw1030450631109160965|@Ha_u_wishh
0|RT @crownjuul: I love being ethnically ambiguous because whenever someones about to make a racist joke around me they’re like “wait no she…|tw1024134967109009408|@DewShpag
1|someone signed up for juul with my email so i keep getting emails im literally so angry leave me alone|tw1029745393763078144|@ottbnoodle
1|RT @SarahKannenberg: accidentally juuled in front of my mom but she only saw the smoke and goes “what was that” so i immediately said ”oh m…|tw1008170372078768128|@KimberlyOium
1|RT @mineifiwildout: bumping this new russ in the jeep god i hope my fuckin juul doesn't die before baseball practice|tw994448533356007424|@raylin333
1|RT @stephgarciaaaa: Juuls are the lamest fucking things on the planet https://t.co/oAz34oS96o|tw1001625382007828480|@tyler1hundo
1|RT @g0fuckthyself: bromeo can i hit your juuliet|tw1045026553120411648|@jadawithani
1|RT @lilsasquatch66: White person: [hits juul]  Other white person: give me your keys you aren’t driving home|tw1019010107756040192|@sam_stearmann
1|RT @FlashStriker: It’s August. Finish that book. Kiss that girl. Buy that fit. Hit that Juul. Milly that rock. Hell is approaching.|tw1025533372456755200|@oceandusttt
1|The year is 2065 and juul pods are the US currency. All beings are dependent on nicotine and the yodel boy is the President.|tw996513954422841346|@Ice18Owens
1|RT @jackieee_beee: I got scared that it was actually cold enough to see my breath outside turned out it was somebody’s juul :////|tw1045361076089622529|@charlotteloewes
0|@okkokari @kaylaaherbinko @codysjuul @awfficial fuvk i miss you n shawn is my loverrr|tw1031635750234845187|@caitlinharse
0|I’ll never forget the day my friend was going 70 in a 35 &amp; then the cop pulls us over &amp; begins to explain how speed… https://t.co/nrqx1nGzwr|tw1022501531826958337|@oldcheapwine
1|RT @bigkneees: fuck u know about that tech deck juul https://t.co/7AU7r1b62C|tw1011695188379566081|@laneyvnol
1|RT @TrashyeWest: Bruh Cookie Monster off 7 percs https://t.co/Re09sKG1BN|tw1009846914903310336|@_castillo21
1|RT @g0fuckthyself: bromeo can i hit your juuliet|tw1045088126723649536|@juliethermelee
1|I have been hacked by my juul.. help|tw1031780539303374849|@kcreekmur3
1|RT @VoidBo: y’all will suck entire juul pods thru your urethra but as soon as i pull out a cigarette i’m the crackhead|tw1035809238319169536|@lilshitface
1|Once during my crackhead days i googled diy juul Charger and i was really about to cut open a bunch of wires to rip a juul|tw994331816386617350|@Thuprume
1|RT @jamescharles: the fda cracking down on juuls is actually such good news i’m really scared and tired of seeing 13 year olds with nicotin…|tw1040631671396163587|@EimerRaleigh
1|RT @Raeequaza: Does anyone know the best flavor of juul pods? When i smoked cigs i liked menthol but i heard mango is ok now that the baby…|tw1016069746683506688|@sarahd0825
0|RT @crownjuul: Much like how the Titanic band didn’t stop playing as the ship sank, I too will keep masturbating as this Target burns to th…|tw1043257497006616577|@gaypacito
0|@juullss my baby julssss💙|tw1037549823728054272|@flacuchissss
0|RT @JuuliaOfficial: RT FOR GOOD LUCK AT YOUR NEXT CONCERT ✨ https://t.co/abSztVyyy7|tw994710605184585729|@itsdanii7
1|RT @WoodySee: woke up ✅   ated a poptart  ✅  hit my dad’s juul ✅  kissed my 2003 Honda Accord ✅  alright back to sleep 😴|tw991375921079701504|@MehLlamoLlama
1|RT @heymikiurs0fine: Get u a man that plugs ur juul in for u when u fall asleep &lt;3|tw991790292264157186|@carsonnnlee
0|@anna0jacqueline It's your birthday now haha happy birthday 🎊🎊 https://t.co/wGjUULclCX|tw1006950878916440065|@InoueOKaito
1|RT @richbrian: when i die i will reincarnate as a juul pod|tw997414180540989440|@nnicolesunn
1|RT @madmaciolek: imagine having a nicotine addiction from a juul u bought just to fit in|tw1016122315145240577|@hjade95
1|Try this: Whenever they say jewel in the new Jumanji movie think of a Juul instead  Laughs every time|tw1016885802880716800|@Mister_Stacey
1|I haven't touched the juul ever since my aunt told me about popcorn lung|tw995587281435017216|@brookelovesicey
1|Single Juul pods goin for 7 bucks. What a steal..|tw1035980698170089472|@tony_redbear
0|Mood https://t.co/FQr3fhRvmO|tw1018470822904782848|@FangirlMarina_
1|RT @charliemills__: Our parents generation had morning coffee and the newspaper, our generation has twitter and morning Juul rips.|tw1019326701422161920|@cassietirotta
1|RT @HUNTYCHAN: WHY DID MY PARENTS LET ME ON THE INTERNET ALONE WHEN I WAS 8!!!!!! they broke me i didn't have to be like this.. i could be…|tw996261534018949120|@Cutehxseok
1|RT @elijahdaniel: we really thought we’d have flying cars and shit by 2018 but instead we got every instagram girl selling feet pics for ju…|tw1013882447958827010|@Purestofme
1|RT @GOOKCITY: Did u Juul wit another bitch yes or no|tw996058085021102081|@hayleyyporcaro
1|RT @mineifiwildout: elon musk could never https://t.co/y803HoRTP5|tw1011816050139258886|@GRINCHVANESSA
1|RT @zacharski_zack: Give me the:  🔘 AUX  🔘 Charger  🔘JUUL  ☑️ BEAT BOYS AND FREE MY SOUL, I WANNA GET LOST IN YOUR ROCK AND ROLL AND DRIFT…|tw1020084737363398656|@reaganmrobinson
1|RT @shabbafox: It’s called nicotine https://t.co/CDlntWWefr|tw1030212326039924738|@GaryDos22
1|RT @SarahKannenberg: accidentally juuled in front of my mom but she only saw the smoke and goes “what was that” so i immediately said ”oh m…|tw1008173924713095169|@biancaabgb
1|RT @GarhettSikes: Juul season is over meth is cool now|tw1025592721669533696|@ScottyHaas
1|@dopedupmalik yes!! I believe twice about the juul bullshit, and a few times about everything he’s doing that’s pissing me off|tw1040819640446984194|@njhxgucci
1|RT @Wes10: juuling is not a choice like being deaf or blind|tw992977324025917441|@regina_gagina
1|RT @SarahKannenberg: accidentally juuled in front of my mom but she only saw the smoke and goes “what was that” so i immediately said ”oh m…|tw1008202461402677249|@Zack0sborn
0|@whisper8272  RT Pic @oliviercoat https://t.co/1NEpjuUlyB|tw1005867056871411713|@sylvie_lengjel
0|What Today's Sellers Want https://t.co/jERbyo87lt https://t.co/JUulEPAJUi|tw1024304585324879872|@stevesalvator5
0|I liked a @YouTube video https://t.co/j2mB7hDCaF Damian Wayne (Son of Batman , Robin) - Origins|tw998622876432568321|@JhonyCurcic
1|RT @HUNTYCHAN: WHY DID MY PARENTS LET ME ON THE INTERNET ALONE WHEN I WAS 8!!!!!! they broke me i didn't have to be like this.. i could be…|tw996131700412436481|@ilybedphyfer
1|i juuled too hard now i cant stand|tw1005168427969859584|@eczemaria
1|RT @FlashStriker: It’s August. Finish that book. Kiss that girl. Buy that fit. Hit that Juul. Milly that rock. Hell is approaching.|tw1026077167795548160|@WTF_ADHD
1|At the local starbucks surrounded by multiple ~12 y/o being sold juul pods by a ~16 y/o and I am so thankful to be a ~24 y/o|tw1024455369903538177|@gossipdever
1|RT @Will__NE: are juuls 2018's fidget spinners|tw1037748412471377920|@nxbxdy_x
1|RT @stephgarciaaaa: Juuls are the lamest fucking things on the planet https://t.co/oAz34oS96o|tw1002017309194706944|@teddy_bearrrl
1|RT @tobaccofreefla: Youth electronic cigarette use has been declared an epidemic. The popularity of JUUL among youth is a cause for concern…|tw1045100705852338176|@Milagro07779035
1|RT @richbrian: when i die i will reincarnate as a juul pod|tw997476540031164424|@UtterableOrb1
1|RT @MetroTrashin: Big Bird done hit the JUUL to many times https://t.co/HK3FeuBlPT|tw1009828793068998656|@NAYY_TEN
1|RT @karmahxo: Jade has one XO player come to them to join and then they be talm bout *takes hit of juul* “Yeah were gonna fucking destroy X…|tw1023691411970039809|@LucidDrippy
1|RT @hooliajulia17: Juuls are stupid  Quit smoking flashdrives you fuckin weirdos https://t.co/AYJzWQndSY|tw1002361683489144832|@ciaraserpa
1|RT @mineifiwildout: elon musk could never https://t.co/y803HoRTP5|tw1011775683813470208|@cbana13
0|@jprterp @ScottTh66153768 I’d like to see Mete and Juulsen should spend a year in Laval to play together. Expose th… https://t.co/bEwfLc3Kgd|tw1014579067318951936|@cmac1978
1|RT @Julian_Epp: A cigarette is just an acoustic juul|tw1011885428062982144|@morganghoulgal
1|RT @joania_: Cults in FL: -Juul kids -Disney annual pass holders -SoundCloud rappers -Girl’s soccer teams -Boys with watches who think they…|tw1015982590430515203|@trinity_delaney
0|@blindkiwis @SONYAXPOSED @talkfastashton @lukesjuul @SociallyHowell @softblondeluke @thesensationcth… https://t.co/Bl6oaOryU1|tw1003663660055658497|@fivesosjustin
1|RT @MollyGriger: I hit my juul driving and this guy next to me had the biggest smile on his face and held up his juul and screamed JUUL GAN…|tw1021770161160900615|@haayther
1|RT @Zach21400: I’m sorry is ferb building A JUUL POD https://t.co/kioKlRMhBP|tw1017990327020457985|@ahntk
1|@SpaghettiPlug you’re of a more advanced species than me obviously, cuz i cough from hitting a juul. but i smoke ba… https://t.co/0xQsuROXGB|tw1039902510327070721|@CXMXNXY
1|RT @SarahKannenberg: accidentally juuled in front of my mom but she only saw the smoke and goes “what was that” so i immediately said ”oh m…|tw1008100682824642562|@emilylizabeth2
1|I got the Juul charged! Lol closes thing I have rn.😂 https://t.co/SK59lhUFhe|tw1014440481751740416|@music4life2018
1|RT @YaBitchHaley: happy 24th of JUULy https://t.co/4J4ybhde9i|tw1022375491964026880|@YaBitchHaley
1|RT @WVUBarstool: Be careful who you’re passing the juul to. https://t.co/GWbsRj5tYp|tw1031200892991807490|@AustinAllison7
1|RT @ginapple_: kinda comforting to know that there’s a juul lost somewhere in my front yard tbh it feels like it’s protecting us in some wa…|tw1024384048762945546|@graciebnorris
1|RT @SarahKannenberg: accidentally juuled in front of my mom but she only saw the smoke and goes “what was that” so i immediately said ”oh m…|tw1008149045599244289|@_ellie25
1|@TheRealCwoww Get some Juul in ya and it’s a wrap|tw1019680094305030144|@IamRithy
1|I lost my juul the other day, so I asked my mother who doesn’t use hers if I can take hers to work and she said “ye… https://t.co/A4o6Jmv9Ct|tw1014009073530998784|@themalloy99
1|RT @asapmackenzie: Haley is driving a good 20 over the speed limit, juuling, taking bomb selfies and checking herself out in the mirror. 6/…|tw1035351397212938240|@Holliwhite44
1|RT @YahBoyCourage: who you think the first mf to juul on mars gonna be|tw994428214960381952|@Diagnostiks
1|RT @Isaac_DeTemple: Can I hit your juul cmon dood juth one hit pleath bro I swear I’ll cathapp you later https://t.co/2Q2FpFElyz|tw1032358967702241286|@eli__brim
1|vernon is NOT jobless. stop saying he’s jobless. just yesterday i saw him juuling in the zumies break room. he is EMPLOYED!|tw1028351901916647424|@hyunjinkies
1|RT @AADaggy: I love those dummies that got a Juul just to feel like they fit in when they’ve never had nicotine addiction in the first plac…|tw1032620195729301504|@cheykh_
1|Imagine liking someone and finding out they have a supreme x Louis Vuitton Juul wrap|tw992266332052774912|@ariannahiler
1|RT @xMangojuice: smoking crack is just juuling coke|tw1028228757193207809|@YourTypicalNerd
1|Every time i wanna stop juuling https://t.co/fYPkwc1wRB|tw1006705648493563904|@_jordanhosking
1|RT @mineifiwildout: bumping this new russ in the jeep god i hope my fuckin juul doesn't die before baseball practice|tw994328508842348544|@jeannaghirghi
1|RT @Oshibubba: I like: wine, lazy time, beer, bacon, wings, potatoes, classic rock, the lumineers, not exercising, and smoking my juul. DO…|tw1033799490170433536|@payt__808
1|RT @shabbafox: It’s called nicotine https://t.co/CDlntWWefr|tw1030053341844447232|@Avoc_City
1|Sorry the Suorin @justuusss https://t.co/ssUfaCm0TB|tw1018197982280204288|@SethGaston_
1|#vapingsaveslives #ivapeivote This just in..: Juul: the highly addictive vape pen taking over American schools… https://t.co/n0iFnYX9Vw|tw1023459399489277952|@vapechannel
1|RT @codyko: cigarettes are the best way to quit juuling|tw1046245388443951105|@spunkyrea
1|if i don’t start feeling anything from this juul i want a refund|tw1019790788476235776|@offsivk
1|Haters tryna slander me cause I got my juul pregnant|tw1040315916863496192|@matttsuxxx
1|RT @TrashyeWest: Bruh Cookie Monster off 7 percs https://t.co/Re09sKG1BN|tw1009599347145826311|@g0000dvibess
1|RT @g0fuckthyself: bromeo can i hit your juuliet|tw1044065992253550592|@StowLyric
1|RT @animepapi420: 📂 My Pockets   └📁Wheres my juul       └📁 Fuck seriously where is my juul           └📁 Guys did u steal my juul…|tw1000991271035527168|@theziakresha
1|RT @g0fuckthyself: bromeo can i hit your juuliet|tw1044952391571845120|@kenniisapenguin
1|RT @marwannafuq: Nah the dumbest thing you can do is juul when you weren't even addicted to nicotine in the first place https://t.co/1R0HxW…|tw1027264208864505856|@TysonMurphyyy
0|RT @seanhannity: BOOM. https://t.co/KJUulD8MUK|tw1034140532325457920|@ItsReallyMeKW
1|Everytime I see a #juul in the wild, a demon gets its wings. https://t.co/7WxvLPFxtL|tw1040337728985079808|@thewriterflo
1|RT @AddieNigh: when someone loses their juul at a party https://t.co/yOYUlVlvKV|tw1029422337790291969|@kywahl
1|RT @animepapi420: 📂 My Pockets   └📁Wheres my juul       └📁 Fuck seriously where is my juul           └📁 Guys did u steal my juul…|tw1001226623511916544|@ayysydnayyy
1|Juul plans to release lower-nicotine vape juice starting in August - The Verge https://t.co/UaOc2YbVS1 https://t.co/O7VUgaL93g|tw1017550441687801862|@PaleoDietxxx
1|RT @MikeSchroederIN: Many teens are picking up a risky (and hard to detect) habit: #vaping #juul @DoctorNatasha on what #parents should loo…|tw1023172982242304001|@JaniceBakerRD
1|RT @akfarina_: so this white boy was charging his Juul in my 11 am writing class. Our professor then gave us a writing warm up: Choose one…|tw1035928909194321920|@humgymnast
1|RT @SarahKannenberg: accidentally juuled in front of my mom but she only saw the smoke and goes “what was that” so i immediately said ”oh m…|tw1008210213730566145|@Anisha_page28
1|RT @HUNTYCHAN: WHY DID MY PARENTS LET ME ON THE INTERNET ALONE WHEN I WAS 8!!!!!! they broke me i didn't have to be like this.. i could be…|tw996392879101689856|@sadmulatto
0|@juulerjack @silkyseavey @ImZachHerron @jackaverymusic @SeaveyDaniel @JonahMarais @corbynbesson @whydontwemusic mood|tw1038583749619924992|@niyacolon
1|RT @alxsatrum: Not being addicted to nicotine😍 https://t.co/lJa0Wsmz3M|tw1040074117599428608|@jasminebri_anna
1|RT @FlashStriker: It’s August. Finish that book. Kiss that girl. Buy that fit. Hit that Juul. Milly that rock. Hell is approaching.|tw1026351064117927936|@kathleennleitee
1|RT @laurengodbey: fun things to do in TX:   -wait in traffic bc of construction  -become a drug dealer  -tell ppl that live out of tx that…|tw1006686326467461122|@kimberlyg449
1|RT @yungmasala_: why did this photo just down 4 Smirnoffs, cough after hitting a juul once, and tell me to “go back to yer country if you h…|tw1042617265714352129|@ktelizabethh143
1|RT @zacharski_zack: Give me the:  🔘 AUX  🔘 Charger  🔘JUUL  ☑️ BEAT BOYS AND FREE MY SOUL, I WANNA GET LOST IN YOUR ROCK AND ROLL AND DRIFT…|tw1020201481201303553|@LonelyTwizzler
1|RT @Amplecig: Real Shot on Mace-X Tank. #amplevape #vape #macex #ecig #vapor #vaping #subohm #vapelove #vapelyfe #vapeporn #vapeshow #vaped…|tw1039202593728356352|@light52600717
1|RT @uggiehuffman: my wife took the kids and the juul|tw1007669029635543040|@minodus
0|RT @_Tbreezie: this is the arizona i know and love. https://t.co/EpFOJHNX7r|tw1007978648626921472|@dayzgis
0|RT @JUULINGJESUS: locals are gonna critique and make fun of couture because they think that their macy's prom dress is the pinnacle of high…|tw993668715538538496|@sabrina_1499
1|RT @aboutchintan: The fact that United States almost...ALMOST beat underage smoking/nicotine addiction and then y’all dumbasses started “JU…|tw1030425905980743681|@amber122014
0|RT @kgo2017: @weldnaway @BigAL562 @ABAServes @CNS15141 @jimbo_always @MrsGoodoz @DulinKaren @BardomianoOrte2 @mcgregorgirl1 @wink_nod @Bear…|tw1043345352215220224|@003a04f8c2054b7
1|RT @kobychill: me:   teen with a nicotine addiction: yeah so juuls are actually safe for ur body|tw1017811022994911232|@hayschaeffer
1|RT @ABlannar: A juul compared to a cigarette is like diet cancer lol|tw1020048326203510790|@SVarebrook
1|RT @whosalex: ill never understand why people FLEX juuls|tw1029053795635011584|@HannaMaeeee
1|RT @packie_jortillo: wtf is a juul lmfaooooo bitch if you don’t smoke a blunt|tw1027954002225446912|@_ODSY_
1|RT @_Kahlii: Fav if you’ve ever hit the wrong end of your juul|tw1035604117195055104|@omarghoul13
1|RT @barstoolsports: The FDA is threatening to take Juuls off the market because every teenager is sucking 'em down https://t.co/c0FW4nw0XV…|tw1040331781700935680|@NotoriousNunez
0|RT @grlwhocriedjuul: if you don’t vaccinate your child i’m legally allowed to yeet it if it gets near me|tw1010940474578886656|@__friedrice
0|RT @joe_chesterman: RT if u wish ur name was Juul|tw995766165548003333|@alexhakes
1|RT @elijahdaniel: in one months time the entirety of la white bitches went from “who has coke” to “who has a juul???”|tw1014747960632983552|@PastelNoobb
1|Juul is the new fidget spinner|tw1013112756655058944|@michael_nakon
1|RT @taylorpaigeeee_: Sis how you gonna let a boy with a nicotine addiction from his juul hurt your feelings|tw1010999535328550914|@joshmoore9987
1|RT @_abshea: the internet told me to drink a shit ton of water for my health so i just drank 13 bottles of 16oz in 4 hours and not only hav…|tw1004820955879706624|@Sydneyyco
1|Don’t HMU if you smoke a juul you’re just as lame as a crack head|tw1006045093583781889|@Rotting_Out
1|RT @bigstauss: ways to ask for someone's juul  - yo can i hit that? - can i choke that? -can i lick that -can i slide  -lemme slide -taste…|tw1006480763527876609|@JoshtJax
1|RT @alxsatrum: Not being addicted to nicotine😍 https://t.co/lJa0Wsmz3M|tw1038533986275000320|@youngdumblame
1|RT @OldRowGunsUp: Everyone to go help Red Raider @laiven_wells with her fight with leukemia, donate all you can, you can live without JUUL…|tw1036424295088615424|@G_W_Lenz
0|RT @marsjuul: the best video i ever recorded omg i was in san francisco and this random couple was acting like they were in a fucking indie…|tw1034019066602823681|@chachdrmz
1|Juul tightens up social media to focus on former smokers switching to e-cigs https://t.co/R15EivOVFF|tw1007298388520587265|@internettip360
0|RT @yungstraw: daughter: mom why is my friend named rose? me: because her mom loves roses daughter: then why am i named- me: be quiet Cool…|tw994631509578600449|@_josiemattlin
1|RT @richbrian: when i die i will reincarnate as a juul pod|tw997519730662629377|@C_Dunn_NS
1|RT @ChampagneAnyone: the first thing thomas edison did after he invented electricity was plug his juul in|tw1017920949117767680|@gascoigneheath
0|thank you my honey 💜💜 i love you sooooo much https://t.co/xM8JUulRog|tw991717979757854720|@vlessiashope
1|RT @BRANDONWARDELL: this dude just hit a weed vape and a juul at the same time and called it a “silicon valley spliff” oh my god|tw1017701233468076032|@ohwordbreh
1|RT @akfarina_: so this white boy was charging his Juul in my 11 am writing class. Our professor then gave us a writing warm up: Choose one…|tw1036490683908059136|@richieflemming
1|RT @taylorpaigeeee_: Sis how you gonna let a boy with a nicotine addiction from his juul hurt your feelings|tw1011752495637463041|@_solyplaya
1|my friend is having an anxiety attack over buying juul pods|tw1028372474604539904|@hayeskjei
1|RT @savtwopointoh: “idk why i’m sooOo shakey this morning” -me double fisting my juul and an iced coffee at 7 am|tw1034688095223009280|@ColePastaa
1|RT @kobychill: me:   teen with a nicotine addiction: yeah so juuls are actually safe for ur body|tw1017831245898813446|@nothatisnotmine
1|RT @aboutchintan: The fact that United States almost...ALMOST beat underage smoking/nicotine addiction and then y’all dumbasses started “JU…|tw1030313818923122688|@BraxtonBee
1|my brother dropped his phone in the crack of doom in my car &amp; I dropped my juul.... who’s situation is worse?!|tw1012509712582094848|@abankz_
1|Ladies, imagine this: You’re about to graduate so you take a beach trip with all your friends. You realize boys are… https://t.co/b6vSIpLRLg|tw1000744300005744640|@chevonne_hasell
1|RT @hooliajulia17: Juuls are stupid  Quit smoking flashdrives you fuckin weirdos https://t.co/AYJzWQndSY|tw1002408295804440577|@ericaaleung
1|I don’t even have a juul|tw1029224555359940609|@danyelleannett2
0|RT @SmokeinEyes_V: 180920 LOVE YOURSELF in HAMILTON  #태형 #뷔 #V #BTS⁠ ⁠⁠#방탄소년단 @BTS_twt https://t.co/CujP6xjUUL|tw1043056258389929984|@FF0cus_
1|@JUULvapor saved my life|tw1020135927459373057|@srslysorrymom
0|RT @willfriedle: It’s not “BLTP”! C’mon people!!! https://t.co/CXw6gRIa7m|tw1032735142563991557|@SimplyShelbs16
1|Someone bring ya boy a juul pod 😓|tw1039344658009272320|@whoisjoshhelton
0|@MspJuul Beautiful!|tw1008577687441543170|@CutieMonz
1|Commissioner Gottlieb:“These products are being marketed both in violation of the law and outside of the FDA’s anno… https://t.co/XwNl7zTaw2|tw1027270712275423235|@BreatheEasyHoCo
1|RT @shabbafox: It’s called nicotine https://t.co/CDlntWWefr|tw1030277835913613312|@lexiiibrianna
1|RT @gracevh3: when ur Juulin and coughin 😈 and ur mom asks if u need Tylenol or cough drops😈|tw1023439979756879872|@gokartyellow
1|RT @alxsatrum: Not being addicted to nicotine😍 https://t.co/lJa0Wsmz3M|tw1039597611622326272|@iiDeadstar
0|RT @justjuuliette: I just threw up in my mouth a little https://t.co/1nalEEc4Bb|tw1013042031864762368|@justthrewup
1|RT @SarahKannenberg: accidentally juuled in front of my mom but she only saw the smoke and goes “what was that” so i immediately said ”oh m…|tw1008181361348435968|@amarie_1214
1|RT @_kelsiehoward: My lungs hurt. I should probably stop hitting my juul 294 times a day|tw996123734997073921|@sabrinaakeenan
1|RT @Isaac_DeTemple: Can I hit your juul cmon dood juth one hit pleath bro I swear I’ll cathapp you later https://t.co/2Q2FpFElyz|tw1032461077395787776|@_andre24_
0|A documented itinerary of Peter Castro’s daily routine https://t.co/y3Qe29Gcaz|tw1000872655057244161|@WattNoah
0|The qualifying test for wildland firefighting is called the 'pack test,' measuring work capacity. Hike 3 miles unde… https://t.co/6CK60QxRx1|tw1033772676937129985|@allouitiously
1|RT @mineifiwildout: bumping this new russ in the jeep god i hope my fuckin juul doesn't die before baseball practice|tw995441856937938945|@LoseerTeen
1|RT @Parker_L007: Bro you better dummy chill if you think you can step on my new balances AND tag my juul.|tw1027382333853368320|@bellostefan3
0|RT @jo5h: @crownjuul @editingemily It’s not that surprising, Historians date everything.|tw1006739282738929664|@leebugslife
1|RT @mineifiwildout: bumping this new russ in the jeep god i hope my fuckin juul doesn't die before baseball practice|tw995056337884102656|@madcook00
1|RT @kobychill: me:   teen with a nicotine addiction: yeah so juuls are actually safe for ur body|tw1017837128061997061|@youthistrxye
1|Whoever has my juul at FIU ur welcome for a brand new mango pod but it fell in the toilet not too long ago and is handicapped 😌|tw1035572052974026753|@notvicmar
1|RT @robbiexrozay: son they all built like juul’s https://t.co/824wsuD9Ws|tw1000928889009573889|@Turbo_bby
1|Yeah juuls are cool until yo dumb ass gets addicted to nicotine and wonder why you feel like shit without it 🌚|tw1004385510637240320|@yonkerskid12
0|RT @seanhannity: BOOM. https://t.co/KJUulD8MUK|tw1034133266062864385|@1123amyd
1|RT @marcelinesteel: y’all smoking juuls in high school cos it’s trendy but think it’s gross to smoke cigarettes plot twist bitch u have a n…|tw1003156771219730432|@ShelleyEvangeli
1|RT @_abshea: the internet told me to drink a shit ton of water for my health so i just drank 13 bottles of 16oz in 4 hours and not only hav…|tw1004486622413508608|@lupeem2
0|RT @RiiTalks: My poor #Jenshad heart😩♥️💕 #Bepannaah #Bepannaahlove #AdiYa https://t.co/T2jUuLZ44q|tw998586336557678592|@Ridhhie
1|RT @akfarina_: so this white boy was charging his Juul in my 11 am writing class. Our professor then gave us a writing warm up: Choose one…|tw1035932343691825158|@KasieeMarie
1|RT @aboutriles: Juuls are for people that pay $20 a gram|tw1044963213752897536|@JordannnAndrews
1|RT @jackimissyou: Juul: ripped  Shirt: off Sound: Cloud  Heart: broken Yee: haw|tw1021231088742600705|@ZaysaceBeats
1|Silicon Valley e-cig startup Juul 'threw a really great party' to launch its devices, which experts say deliberatel… https://t.co/1sqPYHy2so|tw1037027025507307521|@setforwork
1|RT @jennifermerr: do you guys think the big houses will hand out juuls for halloween this year|tw1036641323330285569|@fck_maddie
1|RT @ChrisKlemens: Just wondering when everyone will stop fucking juuling wbu?|tw1040405814073352195|@im_warningyou
1|RT @aboutchintan: The fact that United States almost...ALMOST beat underage smoking/nicotine addiction and then y’all dumbasses started “JU…|tw1030335775097806849|@_theRoach
1|RT @blacksheep_bsu: Cults you didn't know were cults:  -Theatre majors  -Nursing students   -Girls who wear Adidas Superstars  -Anyone with…|tw1014693558769549312|@MalikeyD
0|RT @mkasumovic: Hey #teachers and #lecturers, we're trying to make useful tools for #STEM education, could you answer these three questions…|tw1012252857456709632|@JDorozenko
1|The Truth campaign took down teen smoking. Now it's going after JUUL. https://t.co/036TtdQ9uH vía @mashable|tw1029493679797542914|@CEPAAD_2017
1|RT @akfarina_: so this white boy was charging his Juul in my 11 am writing class. Our professor then gave us a writing warm up: Choose one…|tw1035948486062092289|@EMayasich
1|RT @animepapi420: 📂 My Pockets   └📁Wheres my juul       └📁 Fuck seriously where is my juul           └📁 Guys did u steal my juul…|tw1000772606465847297|@palmbitchh
1|RT @matthewgray513: I just fucking dropped my juul in a toilet🤯|tw999041859665084417|@shelby_huber99
1|RT @codyko: cigarettes are the best way to quit juuling|tw1045890011269259265|@Q39127076
0|RT @WAFB: NEW: Officials have released the mugshot of Stephen Daigle, 47, of Gonzales. He was weaving in and out of traffic on I-10 West in…|tw993656534289838081|@tyese_givens
1|RT @Gabb_wbu: HAPPY BDAY TO MY ALMOST BDAY TWIN 🎊💗Love you so much Danny 💗I’m so glad we got close and so  blessed to have you as a best fr…|tw1005257545945112582|@DannyTyler28
1|RT @abbeyswan35: Fun things to do in Pa:  -go to sheetz -drink somewhere in the woods -go to sheetz -hit your juul -go to sheetz -go to loc…|tw1006645127870320640|@lexi_behrens
1|RT @HUNTYCHAN: WHY DID MY PARENTS LET ME ON THE INTERNET ALONE WHEN I WAS 8!!!!!! they broke me i didn't have to be like this.. i could be…|tw996352445902217217|@amelyy__
1|it’s almost July in 2018 and I still haven’t heard a single song mentioning a juul?|tw1012547010820476929|@HannahWestphal2
0|RT @wimatchapp: Meanwhile in Trinidad https://t.co/czcejuUlAo|tw1032318958702088192|@jadasbubble
1|RT @g0fuckthyself: bromeo can i hit your juuliet|tw1044227096631947265|@jazzzyraeee
1|RT @FlashStriker: It’s August. Finish that book. Kiss that girl. Buy that fit. Hit that Juul. Milly that rock. Hell is approaching.|tw1025637798890491904|@Zoexgale
1|RT @aboutchintan: The fact that United States almost...ALMOST beat underage smoking/nicotine addiction and then y’all dumbasses started “JU…|tw1030324168904986625|@MycahCarter
1|RT @Raeequaza: imagine your mom catches you juuling and she makes u fuckin switch schools https://t.co/viVuyIoq7h|tw1024395284581740544|@seekyuu_
0|@codysjuul emo hour|tw1040467031546458114|@lizxeliz
1|RT @aboutchintan: The fact that United States almost...ALMOST beat underage smoking/nicotine addiction and then y’all dumbasses started “JU…|tw1031208258566942722|@cloud_y_ahh
1|RT @animepapi420: 📂 My Pockets   └📁Wheres my juul       └📁 Fuck seriously where is my juul           └📁 Guys did u steal my juul…|tw1000873713871581184|@ogkd13
1|RT @allihook: hi ! rt to be in wdwjuul 🤩 !! we are adding again !  -mbf me &amp; have post notifs on !  - be nice and take a joke  - BE ACTIVE…|tw1025416042607271936|@grandesbesson
0|RT @_Tbreezie: this is the arizona i know and love. https://t.co/EpFOJHNX7r|tw1008062784905494528|@SkyleeV_
1|RT @HUNTYCHAN: WHY DID MY PARENTS LET ME ON THE INTERNET ALONE WHEN I WAS 8!!!!!! they broke me i didn't have to be like this.. i could be…|tw995848902992687104|@peaksykid
1|RT @hailyjohnson98: Just wanna say you high schoolers sucking on Juuls thinking ur cool are developing ridiculous nicotine addictions &amp; it’…|tw1001963704014069760|@beammeupSCOT_ty
1|RT @HUNTYCHAN: WHY DID MY PARENTS LET ME ON THE INTERNET ALONE WHEN I WAS 8!!!!!! they broke me i didn't have to be like this.. i could be…|tw996351815993065472|@cxxps
0|#Affinitweet Valentine This year you're mine juuliasantiago! ❤️ And you, whom will be yours? via… https://t.co/O64M8ftvFm|tw992507544659812352|@Joaojs9
1|RT @PicturesFoIder: Juulry just for my girl https://t.co/LfVL0vqP9d|tw1039737563131637762|@JerryHo99
1|RT @ChaunceyGardner: @erbrod JUUL designed a product to help ADULT smokers quit.  Teens are 3 times more likely to use alcohol, twice as li…|tw1023883855101612032|@Josephmagero
1|Whoever stole my Juul honestly, thank you. On some real shit im thankful for you I did not want to start that habit. Bullet dodged.|tw1003687717706895360|@jacobgzellar
1|RT @catycollinss: Cults in Aquinas:  -kids who’s phones are at mrs. b -mr. noon’s students -teacher who are alumni  -people who juul in the…|tw1016722438074322944|@scottrell_sc
0|RT @yungstraw: daughter: mom why is my friend named rose? me: because her mom loves roses daughter: then why am i named- me: be quiet Cool…|tw995024089621389312|@elliottmich3
1|Cults@ East Greenwich High School: Wannabes addicted to juuls Enthusiastic awkward theatre kids Locals that date in… https://t.co/tOpqT7wUyv|tw1017647458850164736|@SRIYONCE
1|RT @FlashStriker: It’s August. Finish that book. Kiss that girl. Buy that fit. Hit that Juul. Milly that rock. Hell is approaching.|tw1025632192041369600|@danielleduar626
1|RT @akfarina_: so this white boy was charging his Juul in my 11 am writing class. Our professor then gave us a writing warm up: Choose one…|tw1035881944180039682|@bearbxbyy
1|RT @alxsatrum: Not being addicted to nicotine😍 https://t.co/lJa0Wsmz3M|tw1040314860058271745|@deegsGutierrez
1|thanks i didn’t mean to drain your juul https://t.co/m2AVumiUWp|tw992109108894552070|@LilBHori
1|to my left is a guy smoking a cig and to my right is a guy with his juul wow what a simulation we live in|tw1037444807222644736|@andrew_tayag
1|RT @YahBoyCourage: when apple droppin a juul|tw991368482355900416|@gabezarco_
1|RT @SarahKannenberg: accidentally juuled in front of my mom but she only saw the smoke and goes “what was that” so i immediately said ”oh m…|tw1008214775116042240|@WhitakerTatiana
1|RT @HUNTYCHAN: WHY DID MY PARENTS LET ME ON THE INTERNET ALONE WHEN I WAS 8!!!!!! they broke me i didn't have to be like this.. i could be…|tw996197407045177347|@sydneyhopexo
1|RT @raisetherueth: Frat bros will be homophobic but rip a juul that was just in 5 other dudes mouths. Idk sounds pretty gay to me|tw995062290918641664|@avogues
1|RT @FlashStriker: It’s August. Finish that book. Kiss that girl. Buy that fit. Hit that Juul. Milly that rock. Hell is approaching.|tw1025552013399154689|@isabellezhan_
1|RT @_abshea: the internet told me to drink a shit ton of water for my health so i just drank 13 bottles of 16oz in 4 hours and not only hav…|tw1004392474419388416|@Hhelenek
1|RT @g0fuckthyself: bromeo can i hit your juuliet|tw1045383263009865728|@delaney_cloyd
1|juuls are for pussies|tw1015451159904088064|@illtonio
1|RT @_tyler_o5: Not being addicted to a flash drive https://t.co/PafVfByV2i|tw1039524335017451520|@shelbynking
1|RT @DenisMedvedev1: When you hit the Juul and that shit hits back|tw999171798041219072|@probsriley
1|RT @madskon: juuls should be called cuuls send tweet|tw1037203658298077184|@MissMalori_
1|LOST MY JUUL AND SOMEONE IS GIVING ME ONE FOR REAL GOD EXISTS|tw1037458098812841984|@silverIinin
1|RT @akfarina_: so this white boy was charging his Juul in my 11 am writing class. Our professor then gave us a writing warm up: Choose one…|tw1035930754491006977|@kernal14
1|RT @NyckCaution: Wonder what the long term juul effects are|tw1014309887466196992|@mattwolf7176
1|RT @Isaac_DeTemple: Can I hit your juul cmon dood juth one hit pleath bro I swear I’ll cathapp you later https://t.co/2Q2FpFElyz|tw1032567316653989889|@mikey_mason16
1|RT @bellaafusco: there should be a ranch juul pod|tw1041225505511432193|@itsnotdebbie
1|RT @kaedenkalfaolu: bro i lost my juul months ago and i was driving and this happens... https://t.co/bSMtzGKH7t|tw1024057374942756864|@colindawley
1|RT @lilsasquatch66: White person: [hits juul]  Other white person: give me your keys you aren’t driving home|tw1019449754747629568|@HannahFeilhauer
1|Since when do they have juul in canada 😭 Billings is going to be a shit show|tw994999265427705856|@TroyThompsxn
1|RT @emmachambie: boyfriend requirements: 1. 3/10 or above 2. can buy me juul pods|tw1013664581875462144|@krasovicjake
0|RT @heybrowannajuul: 2016 me: wow all this shit is so cringey im gonna make fun of ALL OF IT!  2018: lmao yeah im a furry|tw995836863813505026|@glitterandrot
1|RT @laurengodbey: fun things to do in TX:   -wait in traffic bc of construction  -become a drug dealer  -tell ppl that live out of tx that…|tw1006688420574519296|@brayyy24_
0|RT @2Cool2Juul: It’s sad to say, but some people won’t like that you’re committed to your goals and dreams because it reminds them that the…|tw1036945648321474561|@marissaself5
1|RT @emmachambie: i have never smoked a juul before in my entire life but if i was going to i would definitely want to take a hit off snoop…|tw1000579568124735488|@isahanleyy
1|RT @aboutchintan: The fact that United States almost...ALMOST beat underage smoking/nicotine addiction and then y’all dumbasses started “JU…|tw1031220778711310337|@ashIeycolon
1|RT @bellaafusco: there should be a ranch juul pod|tw1041432939849035777|@xostacy_xo
1|RT @SarahKannenberg: accidentally juuled in front of my mom but she only saw the smoke and goes “what was that” so i immediately said ”oh m…|tw1008210770625286144|@ant_meh
1|RT @tinawoodsss: The creators of vidcon watching tana cry on her couch and michael weist juul during an important interview: https://t.co/Q…|tw1014060964667326464|@Shuyii98
1|unpopular opinion: juul edition   cucumber pods are the best type of pod https://t.co/khfn1oDK84|tw1004884667399622658|@audrey_bufano
1|RT @JosiieeBaby: it’s actually juuly|tw1013496935616049160|@HullLaxbro
1|RT @ianthemoon: Open ONLY if you’re a 90’s kid  ㅤㅤUpdate: The 2000’s kids need to    ㅤㅤbe stopped. I met a teenager  ㅤㅤwho didn’t know who…|tw1016848564142661633|@Baizibra_
1|I walk into the bathroom to 10 kids hittin cartis and juuls😭😂|tw1031599223115075584|@Maliikabed
1|RT @rapperatlas: where my juulstars at can i get an uwu|tw1011730112981716992|@animepapi420
0|RT @noahjuulsen: Happy Canada Day!🇨🇦🍁|tw1013523888737800193|@InzConnections
1|RT @EmilyeOberg: If u Juul ur wack|tw1023616751966142464|@tom_clavicle69
1|RT @2000caitlyn: Cucumber juul pods cuz I’m on a diet|tw1009281709089619974|@lyriccotto
1|RT @alxsatrum: Not being addicted to nicotine😍 https://t.co/lJa0Wsmz3M|tw1038965691020271616|@_knuckle_head
1|RT @dylan_dempsey99: Juuling while playing fortnite is a sport|tw1016829411176349696|@JimmyTrip97
1|RT @animepapi420: 📂 My Pockets   └📁Wheres my juul       └📁 Fuck seriously where is my juul           └📁 Guys did u steal my juul…|tw1000606034816389120|@JoeyPhysique
1|Rylee calls my inhaler a juul pod|tw1020575902034300928|@localbleach
1|RT @animepapi420: 📂 My Pockets   └📁Wheres my juul       └📁 Fuck seriously where is my juul           └📁 Guys did u steal my juul…|tw1000963517577662464|@bman24b
0|RT @marsjuul: the best video i ever recorded omg i was in san francisco and this random couple was acting like they were in a fucking indie…|tw1033845947397275648|@kxmren
1|RT @Ghastly: roses are red violets are blue sex is cool but have u tried hitting a juul?|tw1045154183727509504|@HunterS48
1|RT @richbrian: when i die i will reincarnate as a juul pod|tw997485757190365184|@xX6megatron9Xx
1|RT @richbrian: when i die i will reincarnate as a juul pod|tw997520862080323584|@ZekeWillms
1|@HayleyKiyoko had me fangirling so hard tonight, it was worth the dehydration and secondhand juul smoke. #ExpectationsTour|tw1003113476083060741|@DOMination_x
1|RT @madmaciolek: imagine having a nicotine addiction from a juul u bought just to fit in|tw1016539791452786688|@hannahmcmartin2
1|RT @akfarina_: so this white boy was charging his Juul in my 11 am writing class. Our professor then gave us a writing warm up: Choose one…|tw1035748206003544064|@meganhasulak_
0|im gonna name my daughter JUULia|tw1035141171918589952|@jamesdonlon_
0|@_juuleon Ugly Delicious  The OA Punisher 3%|tw1012625403263893504|@theoriginalrnb
1|RT @washingtonpost: E-cigarette maker Juul targeted teens with false claims of safety, lawsuit says https://t.co/DBk3AjO8pG|tw1024020382012108800|@ReneeB_75
1|RT @g0fuckthyself: bromeo can i hit your juuliet|tw1044408127368638464|@Phillmor98
0|@crownjuul Congrats on your 1000❤️ tweet! https://t.co/GIyDZpyhV1  https://t.co/FhqzdP96gt|tw1006614361048150016|@Favstar_Bot
1|RT @laurengodbey: fun things to do in TX:   -wait in traffic bc of construction  -become a drug dealer  -tell ppl that live out of tx that…|tw1006948631772049409|@niayaaa__
0|RT @namjuults: I KNOW 6000 SOUNDS LIKE TOO MUCH TO ASK, BUT PLEASE HELP ME OUT THE ALBUM COSTS THE SAME AS AN APARTMENT FOR ME HERE SO THAN…|tw1037447407594655746|@peachixyoongi
1|RT @ilooklikelilbil: bro who laced the juul with crack|tw1024901843837583360|@leahmyers99
1|RT @calebbielskii: 9th and 10th graders when they’re forced to go 10 minutes without hitting their juul https://t.co/MdOnxEB9R5|tw1000888533610004480|@ainahpetse
0|RT @JUULDOLAN: my entire heart❤️ https://t.co/p0PSiytj7l|tw1020868050353090560|@dolanjello
1|RT @shabbafox: It’s called nicotine https://t.co/CDlntWWefr|tw1029884866719047680|@swamp_cherub
0|RT @martinezjuuli_: con el cbc https://t.co/BUSSOibuzk|tw995739427245871104|@DayG0mez
1|RT @marwannafuq: Nah the dumbest thing you can do is juul when you weren't even addicted to nicotine in the first place https://t.co/1R0HxW…|tw1026660377113845761|@invinciblemily
1|RT @zacharski_zack: Give me the:  🔘 AUX  🔘 Charger  🔘JUUL  ☑️ BEAT BOYS AND FREE MY SOUL, I WANNA GET LOST IN YOUR ROCK AND ROLL AND DRIFT…|tw1019353286657183744|@YoshSagu
1|RT @hailyjohnson98: Just wanna say you high schoolers sucking on Juuls thinking ur cool are developing ridiculous nicotine addictions &amp; it’…|tw1001980393942339584|@hbennett00
1|RT @SenatorDurbin: Today the FDA finally recognized that youth use of e-cigarettes has reached epidemic levels. Companies like JUUL have pu…|tw1040612533508304896|@VenkateshAditi
1|👌The federal government’s surveys show that more than 99.5 percent of the e-cigarettes sold in stores are being bou… https://t.co/2moNZsNGlj|tw1019192921818583040|@ScherrCropper
0|Hey let's talk on my dm? XD https://t.co/KXvWJUUlEe|tw1018151376516333569|@ULTIMATERPE
1|RT @shabbafox: It’s called nicotine https://t.co/CDlntWWefr|tw1030151681449885696|@jxcobbj
1|RT @alxsatrum: Not being addicted to nicotine😍 https://t.co/lJa0Wsmz3M|tw1039036175355240449|@GodHatesMarge
1|@jasuwu Can I join if I buy a juul|tw991399016532496384|@Luventum
1|RT @madmaciolek: imagine having a nicotine addiction from a juul u bought just to fit in|tw1016077418644299778|@lanapoppin
1|yes my dude, hit that juul|tw1011380094760378368|@lwsjsh
1|RT @emmachambie: boyfriend requirements: 1. 3/10 or above 2. can buy me juul pods|tw1013502906857709568|@Pretzull_ca
1|RT @SarahKannenberg: accidentally juuled in front of my mom but she only saw the smoke and goes “what was that” so i immediately said ”oh m…|tw1008116071214305280|@wadadalee
1|RT @CNBC: Juul Labs has overtaken the U.S. e-cigarette market and the company is now valued at more than $15 billion. But Juul faces lawsui…|tw1046483211143008256|@ziad_sahar
1|This juul shit so gay. Ppl dont even smoke cigs n go straight to the juuls lmaooo|tw1031228005698428929|@BogusBogey
1|Don’t https://t.co/tgkqdfc5x1|tw1006565009110028288|@LeonelSolis19_
1|Both juuls are missing again FYI|tw1028767133570805760|@lilcinna
1|RT @stephgarciaaaa: Juuls are the lamest fucking things on the planet https://t.co/oAz34oS96o|tw1001926314436255744|@kennadyoliver
0|If you ain’t trying to be like this leave me the fuck alone|tw1033566146631331841|@Esk_m8
1|I always knew I had musical talent https://t.co/Z4097qjwMS|tw1012043999392223232|@MaxxPrimeHigh
1|RT @HUNTYCHAN: WHY DID MY PARENTS LET ME ON THE INTERNET ALONE WHEN I WAS 8!!!!!! they broke me i didn't have to be like this.. i could be…|tw996013799143563264|@Alyzalolz
1|RT @alxsatrum: Not being addicted to nicotine😍 https://t.co/lJa0Wsmz3M|tw1039287256719089664|@evelynn_santoss
1|RT @shabbafox: It’s called nicotine https://t.co/CDlntWWefr|tw1029985086572097538|@linnstreeter
1|RT @hailyjohnson98: Just wanna say you high schoolers sucking on Juuls thinking ur cool are developing ridiculous nicotine addictions &amp; it’…|tw1002236247262289920|@sidneyganin
1|RT @akfarina_: so this white boy was charging his Juul in my 11 am writing class. Our professor then gave us a writing warm up: Choose one…|tw1036083889008242689|@MaddieWellstead
1|never trust a girl who owns a juul|tw1017968627578961920|@CruzBautista4
1|RT @zacharski_zack: Give me the:  🔘 AUX  🔘 Charger  🔘JUUL  ☑️ BEAT BOYS AND FREE MY SOUL, I WANNA GET LOST IN YOUR ROCK AND ROLL AND DRIFT…|tw1017786492960288773|@chelsjamison
1|RT @allisonrdorman: Fun things to do in Huntington Beach, CA  -juul in the bathroom  -talk shit on fountain valley -buy checkered vans and…|tw1008950172208885760|@joeyalexandriia
1|RT @aboutchintan: The fact that United States almost...ALMOST beat underage smoking/nicotine addiction and then y’all dumbasses started “JU…|tw1030344682386022401|@rathericonic
1|RT @TrashyeWest: Bruh Cookie Monster off 7 percs https://t.co/Re09sKG1BN|tw1009493759128686592|@britsclafani
1|I think it's so funny there's there's anti smoking commercials for juuls and vape products. I literally died laughi… https://t.co/SPCYiXVSVG|tw1007013473228910592|@momoizdead
1|RT @g0fuckthyself: bromeo can i hit your juuliet|tw1045031365857759232|@LilUziSwerve
1|all i have in this darkness is the light of my juul|tw1035011378136928259|@sploogebaby
1|best pickup line ever - “wanna hit my juul?”|tw1038221374580506624|@bailiedavis18
1|RT @alxsatrum: Not being addicted to nicotine😍 https://t.co/lJa0Wsmz3M|tw1039255137469046784|@ariana_villaran
1|just put myself onto cucumber juul pods &amp; my juul obsession is about to hit a whole new level|tw995504739109523456|@HarleySins
0|RT @JUULDOLAN: RT to be in an IMessage gc/Hp!!! Dm me your number!!!  -must be following me  -stan anyone  -be lit  -don’t die|tw1019081101137137665|@luminarygrant
1|RT @demianbulwa: He hits a Juul dozens of times a day. He needs it, he says. At school, home, hanging out with friends. He says he wants to…|tw1000887693553713153|@suzyesp
1|RT @alxsatrum: Not being addicted to nicotine😍 https://t.co/lJa0Wsmz3M|tw1039206439817019392|@agnes_x0
1|RT @alxsatrum: Not being addicted to nicotine😍 https://t.co/lJa0Wsmz3M|tw1040230388021583873|@sydneystipp
1|RT @mitchysuch: Juul: ripped Class: skipped  Body: Ripped  Coffee: dripped Barista: tipped Father: dipped 😓|tw1008124421930930177|@_kaylaseeger
1|RT @HUNTYCHAN: WHY DID MY PARENTS LET ME ON THE INTERNET ALONE WHEN I WAS 8!!!!!! they broke me i didn't have to be like this.. i could be…|tw996400419982082049|@Awkward_queen_
1|RT @g0fuckthyself: bromeo can i hit your juuliet|tw1044311128380243968|@elenaalfonso_
1|RT @alxsatrum: Not being addicted to nicotine😍 https://t.co/lJa0Wsmz3M|tw1039660200653799425|@monicaaapadilla
1|RT @mineifiwildout: they can take away my Ford F-150® with 3.5L EcoBoost® twin-turbo V6 and Pro Trailer Backup Assist™ but they can't take…|tw994814936219078657|@diabeteaz
0|RT @AdrianoGiusep11: @marycastro54 @tarungnews2 @Ariatnachantal @happy02013guy @EliLeonarda @reeves5150 @JustintheSpace2 @PatGrant7777 @KVa…|tw1031518470167584768|@valeri_torr
1|RT @TrashyeWest: Bruh Cookie Monster off 7 percs https://t.co/Re09sKG1BN|tw1009492894355509255|@_Jockey_03
1|New post (Massachusetts to probe e-cigarette maker Juul over sales to minors) has been published on adsbutf - https://t.co/wyxEXOVZLR|tw1021780697483239426|@adsbutf1
1|RT @jamescharles: the fda cracking down on juuls is actually such good news i’m really scared and tired of seeing 13 year olds with nicotin…|tw1040581209116606466|@_DomCha_
1|RT @WhitePplQuote: Double patting their pocket to make sure they grabbed their Juul before leaving the house|tw1018930799876427776|@MichaelaGabell
1|RT @marwannafuq: Nah the dumbest thing you can do is juul when you weren't even addicted to nicotine in the first place https://t.co/1R0HxW…|tw1027018092424167424|@_kristenhansen
1|RT @alxsatrum: Not being addicted to nicotine😍 https://t.co/lJa0Wsmz3M|tw1040031632596586498|@queencatharina
1|RT @WPLGLocal10: Is your child using Juul at school? Do you even know? Kids involved in the latest trend and putting their lives at risk. @…|tw992527237525266433|@SurveySunday
1|RT @SarahKannenberg: accidentally juuled in front of my mom but she only saw the smoke and goes “what was that” so i immediately said ”oh m…|tw1008917364153430016|@UnironicYeet
1|RT @qoofed: y’all brush your teeth? 🤦‍♂️😭  just hit a mint juul pod 😂👌|tw1033494854330855424|@xkainebot
1|RT @richbrian: If u ever see me vaping a creme brulee juul check me into rehab|tw1020159184019632131|@alixgomes_
1|RT @Isaac_DeTemple: Can I hit your juul cmon dood juth one hit pleath bro I swear I’ll cathapp you later https://t.co/2Q2FpFElyz|tw1032453693327724544|@thecooIiest
1|@issadickard Give me all your juul or i piss in your boots like the terrible shrek spinoff|tw1044298452384002050|@mulliganbeep
1|can i pleeeeeeeeeease hit yo mf juul bruh|tw1043992017435594754|@reallyradriver
1|RT @avantvevo: i feel like an empty juul pod|tw998106466207776768|@_Caitlin_Palmer
0|RT @crownjuul: I’ve dated a lot of white guys which is surprising cause i’m a history major|tw1006758333662023680|@KevinPiastra
1|RT @OfficialEmail: ATTENTION JUULERS OF LOST LANDS: I want to put together a juul meetup inside the festival ground! We’ll all get together…|tw1034416286523158528|@yungpalacio
0|RT @marsjuul: the best video i ever recorded omg i was in san francisco and this random couple was acting like they were in a fucking indie…|tw1033690556206075907|@ikhona_130
1|RT @madmaciolek: imagine having a nicotine addiction from a juul u bought just to fit in|tw1016008840914046977|@_robbyvalentine
1|RT @joania_: Cults in FL: -Juul kids -Disney annual pass holders -SoundCloud rappers -Girl’s soccer teams -Boys with watches who think they…|tw1016027691290714112|@JayzShammy
1|RT @Cant_Turn_Left: What kind of Juul is this? https://t.co/Ewjb779eKm|tw1028407677376856064|@shyaminiisabel
1|RT @stephgarciaaaa: Juuls are the lamest fucking things on the planet https://t.co/oAz34oS96o|tw1001840419381096448|@karlyharris_
0|RT @yungstraw: daughter: mom why is my friend named rose? me: because her mom loves roses daughter: then why am i named- me: be quiet Cool…|tw994561166109282304|@kamrynfloress
1|I'll quit this Juul shit eventually|tw996927694070743040|@BraxtonHirn
1|RT @OldRowGunsUp: Do not drop the JUUL https://t.co/b3FMeK97OR|tw1029049136140746752|@nabeelhaq
1|RT @rachwellerrr: they always ask where’s ur juul they never ask how’s ur juul;(|tw1019091721651740672|@cheyzan25
1|RT @aboutchintan: The fact that United States almost...ALMOST beat underage smoking/nicotine addiction and then y’all dumbasses started “JU…|tw1030350587798413312|@Apollify44
1|RT @Isaac_DeTemple: Can I hit your juul cmon dood juth one hit pleath bro I swear I’ll cathapp you later https://t.co/2Q2FpFElyz|tw1032627221528281088|@verntustin
1|RT @taylorpaigeeee_: Sis how you gonna let a boy with a nicotine addiction from his juul hurt your feelings|tw1011991624581308416|@brailynxxx
1|RT @iconickkk: back in the day schools were like “we need to ban silly bandz cause they can cut off your circulation” and now middle school…|tw1002293764755374082|@belladeciccio
1|RT @kate_stumpss: the green light from great gatsby was from a juul|tw1007380066169475073|@RILEY_FOREMAN_
1|RT @proxactears: mom, can u pick me up they smoking a juul at the party|tw1033032008304340992|@HaileyBuckley4
1|RT @miakhalifa: Juul compatible @EonSmoke pods!! Get yours here: https://t.co/PDVr7GoTTr #ad https://t.co/rllNFvl39O|tw1044685583044538368|@JoseCondee
1|RT @EdWeekTeacher: Here's what teachers need to know about Juuls, the tiny vaping devices that students are sneaking onto school grounds:…|tw1021954637056888832|@mygirls0809
1|RT @em_cass: Caitlyn Casey: the most unique, bizarre human I have ever met. Also a ridiculously good friend. But let me emphasize, VERY wei…|tw1011679228671287296|@caitlynisgay
1|RT @alxsatrum: Not being addicted to nicotine😍 https://t.co/lJa0Wsmz3M|tw1039476394676416514|@xolaurena
1|RT @rylatable: imagine being addicted to a juul bc u just wanted to be trendy ..... https://t.co/84gi7Dbx1Q|tw1020368059964551168|@auttie2turnt
1|RT @lilsasquatch66: White person: [hits juul]  Other white person: give me your keys you aren’t driving home|tw1019237904936206342|@Callahaanr
1|RT @om: Juul &amp; its House of Smoke &amp; Horrors - Why everyone needs to say no to this poison https://t.co/XKcuyWIOgv https://t.co/GYsibB9JR8|tw1027159437100892160|@headovmetal
1|Today is the day guys. It’s the day I quit the juul forever. #RipJuul|tw1043880879075020800|@TaylerCline
0|@okjuuli Come kick it in Portland|tw1012216608100528129|@_JoeKnee_
1|RT @DOMtheB0MB: It blows my mind how so many people smoke juuls when they aren’t even trying to quit smoking. Y’all are getting a nicotine…|tw1015064750802206720|@aymanduh54
1|RT @travisbonino: *Rips juul immediately after sex*|tw1016751176254042112|@kylewicka
1|RT @marwannafuq: Nah the dumbest thing you can do is juul when you weren't even addicted to nicotine in the first place https://t.co/1R0HxW…|tw1027065867014758400|@guttillo
1|RT @alxsatrum: Not being addicted to nicotine😍 https://t.co/lJa0Wsmz3M|tw1041193052390469632|@Ben_isJammin_
1|I’ve been hurt by women,friends and  a lot of other things but there’s one thing that has never hurt me. Always con… https://t.co/gRrGMOGW5T|tw1036982989979312129|@kuntry_34
1|RT @_8dancer8_: Jess &amp; Kait’s mom just found out i vape so very true https://t.co/D6HNpIUWOG|tw1011849843222851584|@jesssuckaaaaa
1|RT @alxsatrum: Not being addicted to nicotine😍 https://t.co/lJa0Wsmz3M|tw1039604217378418688|@TheSenseOfHuber
1|RT @hooliajulia17: Juuls are stupid  Quit smoking flashdrives you fuckin weirdos https://t.co/AYJzWQndSY|tw1002352758383693824|@ksschreiber13
1|RT @zacharski_zack: Give me the:  🔘 AUX  🔘 Charger  🔘JUUL  ☑️ BEAT BOYS AND FREE MY SOUL, I WANNA GET LOST IN YOUR ROCK AND ROLL AND DRIFT…|tw1019124485939552256|@sarahebiebz
1|RT @MirGucci: cute things to say during sex  - kill confirmed - *hits juul* - enemy AC-130 above - ooh b-Bighead on the beat - you got a ba…|tw1007785536508088321|@ImPoggers
1|RT @juicy_isaac: Fun things to do in TX:  -wait in traffic for hours cause of construction -become a drug dealer - tell ppl out of TX that…|tw1031597525952864256|@brichildress7
1|RT @nytimes: The FDA announced a major crackdown on the vaping industry, particularly on the trendy Juul devices, aimed at curbing sales to…|tw991145009104605184|@dcheung_28
0|RT @marsjuul: sagittarius: -sense of humor relies on acting stupid for laughs -so fucking carefree and outgoing -y’all are at every party…|tw1034563961004408833|@loversrockwithu
1|RT @hooliajulia17: Juuls are stupid  Quit smoking flashdrives you fuckin weirdos https://t.co/AYJzWQndSY|tw1002220132427583488|@AndyRiddler_
1|RT @DMbuttstuff: Put down the juuls and pick up the crack pipes you cowards|tw1016722439558975488|@sylveraura
1|RT @_abshea: the internet told me to drink a shit ton of water for my health so i just drank 13 bottles of 16oz in 4 hours and not only hav…|tw1004353622560399360|@livyrosebeers8
1|RT @mitchysuch: Juul: ripped Class: skipped  Body: Ripped  Coffee: dripped Barista: tipped Father: dipped 😓|tw1007781284977020929|@ra_ponzel
1|*hits juul* Except now he’s got the worst fade of all time https://t.co/DKWDjS4SeX|tw1003457469476212736|@nopodcastforme
1|RT @jordan_kraft: @bmxf0rev3r Want to take a Juul break|tw1039683115617329152|@bmxf0rev3r
0|RT @thesensationcth: @lukesjuul STOP I CANT BRESTHE HES GONNA SEND US SELFIES OF HIM CRYING SND CLEANING UP THE GLITTER.|tw1017579794626678784|@lukesjuul
1|New post: Juul’s Lobbying Could Send Its Public Image Up in Smoke https://t.co/ng26NX1siF|tw1018814142264856577|@TPoketNews
1|RT @aboutchintan: The fact that United States almost...ALMOST beat underage smoking/nicotine addiction and then y’all dumbasses started “JU…|tw1030980280226594816|@XCJAC
1|Lyft goes biking, Airbnb is going public (eventually), big money for software robots, and Juul https://t.co/CwRSJImKff|tw1015257625641046016|@bardtech_info
1|@jiabi_cai only if u hit ur mint juul afterwards.|tw1001002862191800320|@belliebunz
1|life advice 😂👍🏼|tw1043239571754872832|@leimamo_ikaika
1|RT @stephgarciaaaa: Juuls are the lamest fucking things on the planet https://t.co/oAz34oS96o|tw1001622515091955712|@serenapuleikis
0|imagine your real name being juul|tw1022019905451909121|@animaIdad
0|RT @seanhannity: BOOM. https://t.co/KJUulD8MUK|tw1035344952090288128|@_ShaG_
1|Do you think Abe Lincoln woulda used a juul|tw999176352992518144|@Plzdadno
1|"RT @nytimes: Breaking News: The FDA warned that teen use of e-cigarettes was an ""epidemic."" It gave Juul and other makers 60 days to prove…"|tw1040090308292304896|@sageanderson_
1|RT @alphamaddye: Unpopular opinion: people who have never smoked cigarettes started buying juuls because they were a “trendy” thing to have…|tw1002511569274789894|@JoshNRound
1|RT @SarahKannenberg: accidentally juuled in front of my mom but she only saw the smoke and goes “what was that” so i immediately said ”oh m…|tw1008124960576024576|@___dawsonn
1|RT @TrashyeWest: Bruh Cookie Monster off 7 percs https://t.co/Re09sKG1BN|tw1009898048804155392|@shutupuriah
0|RT @OrangestWolf: Some Patreon stickers: https://t.co/NOnXB4TF3A https://t.co/pfoFE0AR56 https://t.co/dCmW3MLoS3 https://t.co/kZkOHoy4dZ @4…|tw1036799172274470912|@Moon_Sky_04
1|RT @aboutchintan: The fact that United States almost...ALMOST beat underage smoking/nicotine addiction and then y’all dumbasses started “JU…|tw1030571612679168007|@JillianWade2
1|RT @aboutchintan: The fact that United States almost...ALMOST beat underage smoking/nicotine addiction and then y’all dumbasses started “JU…|tw1030483902505209856|@TacoAmigo777
1|RT @TheEconomist: Juul uses nicotine salts, which are more potent than the freebase nicotine in standard e-cigarettes https://t.co/iO1c8ODA…|tw1000536890376941569|@NathanClark56
0|RT @ShannonKetcher2: @003a04f8c2054b7 @kgo2017 @BigAL562 @Jimbow361 @nmkid227 @mpatt70 @denvernight @Aztatude @CNS15141 @revolutionman55 @B…|tw1044041689592221697|@003a04f8c2054b7
1|RT @totalfratmove: You messed with the wrong man's JUUL https://t.co/xKg0SEQOdj|tw1017571327211921409|@Collindkemp67
1|RT @HUNTYCHAN: WHY DID MY PARENTS LET ME ON THE INTERNET ALONE WHEN I WAS 8!!!!!! they broke me i didn't have to be like this.. i could be…|tw996430662113615874|@juliette_mcd
0|RT @_FireSale: @juul420 im sorry i made this https://t.co/NBp57ivUZH|tw1033762536384950273|@juul420
0|RT @marsjuul: the best video i ever recorded omg i was in san francisco and this random couple was acting like they were in a fucking indie…|tw1033746740233613312|@sarahdominique_
1|RT @TrashyeWest: Bruh Cookie Monster off 7 percs https://t.co/Re09sKG1BN|tw1009856995334197248|@Rockin_crocs
1|RT @lilsasquatch66: White person: [hits juul]  Other white person: give me your keys you aren’t driving home|tw1019115196139241473|@BrandiGarciaa
1|RT @aboutchintan: The fact that United States almost...ALMOST beat underage smoking/nicotine addiction and then y’all dumbasses started “JU…|tw1030241838551261184|@TheBlackerBerie
1|@QuinnsSins Honey pls stop juuling. You’re setting a bad example for our daughter|tw1022268470858268674|@Kale_Landragon
1|RT @hooliajulia17: Juuls are stupid  Quit smoking flashdrives you fuckin weirdos https://t.co/AYJzWQndSY|tw1002579520266866688|@lowrainmor
1|I just did a news interview for “juuling” 😂|tw994645196729208832|@AustinStegman
1|RT @HUNTYCHAN: WHY DID MY PARENTS LET ME ON THE INTERNET ALONE WHEN I WAS 8!!!!!! they broke me i didn't have to be like this.. i could be…|tw996220415528747009|@JoycelindC
1|RT @reesefritz: The fellas behind me in lecture were chatting bout how many juuls it would take to kill someone, and I chimed in saying I d…|tw1011649623696519168|@_whoisluna
1|RT @hooliajulia17: Juuls are stupid  Quit smoking flashdrives you fuckin weirdos https://t.co/AYJzWQndSY|tw1002459864445042688|@caprilsun
1|RT @FlashStriker: It’s August. Finish that book. Kiss that girl. Buy that fit. Hit that Juul. Milly that rock. Hell is approaching.|tw1026561719592673280|@clairesugita
1|RT @shabbafox: It’s called nicotine https://t.co/CDlntWWefr|tw1029938792742903808|@morgan_studley
1|RT @akfarina_: so this white boy was charging his Juul in my 11 am writing class. Our professor then gave us a writing warm up: Choose one…|tw1035930387745259520|@lauraroldan79
1|I have never hit a juul.... kinda suprised tbh... but I’m not mad|tw1037975462851555328|@Macaylandb4time
1|RT @PicturesFoIder: Juulry just for my girl https://t.co/LfVL0vqP9d|tw1039377018859573249|@jacky_grimes
1|RT @laurengodbey: fun things to do in TX:   -wait in traffic bc of construction  -become a drug dealer  -tell ppl that live out of tx that…|tw1006619559485431808|@JOSEORTlZ
1|RT @joania_: Cults in FL: -Juul kids -Disney annual pass holders -SoundCloud rappers -Girl’s soccer teams -Boys with watches who think they…|tw1015768641252528129|@47vxn
1|RT @jkelovuori: @SiouxCountyCHP It takes about 5 sec for a teen to Google the ingredients of a Juul pod. Google will also help them find ou…|tw1046221706170236928|@lpoznikoff
1|RT @NlCKARTS: Havent smoked a cig or hit a juul in 2 months. we clean now babyyyyy|tw991779333076344832|@RankedGabe
1|RT @JoeKivlin: Respect the hustle https://t.co/ag0ZTCXMgE|tw991134073031716864|@kara_morton00
0|@juulliiiaaa_ u rlly do agree don't u|tw1000116504610910215|@adorekilleen
1|Brilliant piece - the intersection of pop culture, public health and commerce https://t.co/czRSse6Qol|tw1002571364690251776|@ShivaniRanchod
1|RT @mineifiwildout: bumping this new russ in the jeep god i hope my fuckin juul doesn't die before baseball practice|tw994677513023512579|@benndanzig
1|RT @aboutchintan: The fact that United States almost...ALMOST beat underage smoking/nicotine addiction and then y’all dumbasses started “JU…|tw1030316451037630464|@noranhoneytee
1|RT @801beck: who needs a sparkler when your juul has party mode|tw1015325953835327489|@malcasey11
1|RT @alxsatrum: Not being addicted to nicotine😍 https://t.co/lJa0Wsmz3M|tw1039327374226214912|@bailee_witt
1|RT @BillRatchet: just bought a juul someone whoop my ass this second|tw993281347803402240|@MeatGarage
0|Here's @bjuul explaining the value of CUCCIO. https://t.co/RLkmUNPZYL And its true. I've found the Canadian Univers… https://t.co/sFLzblHgA3|tw1031875896569982976|@bdlesser
1|RT @g0fuckthyself: bromeo can i hit your juuliet|tw1045043884408139777|@WitteNate
1|RT @SarahKannenberg: accidentally juuled in front of my mom but she only saw the smoke and goes “what was that” so i immediately said ”oh m…|tw1008129182390505473|@magnoliaxadele
0|RT @amonjuul: honey I shrunk the coochie|tw1044259539481231365|@spoiledsilk
0|RT @marsjuul: the best video i ever recorded omg i was in san francisco and this random couple was acting like they were in a fucking indie…|tw1033768233613119488|@sotweetbosta
1|I’m selling my juul w/ two chargers for $30 I’ve had it since May. HMU if interested|tw1005542446569271301|@box_full_of_it
1|RT @hailyjohnson98: Just wanna say you high schoolers sucking on Juuls thinking ur cool are developing ridiculous nicotine addictions &amp; it’…|tw1001906088541859840|@Cassandrax3_
0|@JUULDOLAN i don’t hate you but this is me as fuck|tw1017177760270176256|@BoujeeEthan
1|RT @hooliajulia17: Juuls are stupid  Quit smoking flashdrives you fuckin weirdos https://t.co/AYJzWQndSY|tw1002391251792977927|@Aaron___4
1|If this ain’t @gjanckila  idk what is|tw1032375979761487872|@patsmorris
1|RT @elijahdaniel: i hope we find out in like 10 years that juuls severely fuck u up and give u and ur entire bloodline webbed feet or some…|tw1022687784908275712|@KtBrapplen
1|Juulnite episode 1 will Release July|tw1012427620997160961|@tacobfdi
1|every girl that owned a “too dumb for new york too ugly for l.a.” shirt is addicted to their juul now|tw1013938590215213056|@worstamericngrl
1|RT @akfarina_: so this white boy was charging his Juul in my 11 am writing class. Our professor then gave us a writing warm up: Choose one…|tw1036090330611773440|@rheyruru
1|y’all FUckINg WEirD fucking juuling like fiends, tryna be cool when you never had a nicton addiction in the first p… https://t.co/xsi3mEjD4x|tw1045189511620300800|@camrynawr
1|RT @mineifiwildout: if the juul could hit back we'd be so fucked|tw997698888818622465|@ConradHuff
1|RT @DMbuttstuff: Put down the juuls and pick up the crack pipes you cowards|tw1016888686083035136|@AndyGrillz
1|RT @aboutchintan: The fact that United States almost...ALMOST beat underage smoking/nicotine addiction and then y’all dumbasses started “JU…|tw1030655514471002113|@cbeards_03
1|RT @g0fuckthyself: bromeo can i hit your juuliet|tw1044310020588941312|@AucoinCasey
1|smoking a juul after not eating just makes me extra fucking hungry an hour afterwards bc i didn’t even realize i needed to eat b4|tw1041513164855160833|@breccaaa
1|RT @richbrian: when i die i will reincarnate as a juul pod|tw997458559318175744|@mpremura
1|RT @mineifiwildout: elon musk could never https://t.co/y803HoRTP5|tw1011795553083166720|@JohnyTheMartian
0|RT @jrh_james: Juuls groove was 🔥🔥🔥🔥🔥🔥 @DjKrept charley I can’t wait for the next one ❤️❤️|tw1021432750115565568|@Abena_____
1|RT @iconickkk: back in the day schools were like “we need to ban silly bandz cause they can cut off your circulation” and now middle school…|tw1002131807008047109|@mary_hanzes2
1|RT @ryansugly: wutang that juul you bitch|tw1006228478704799744|@melodwama
1|RT @akfarina_: so this white boy was charging his Juul in my 11 am writing class. Our professor then gave us a writing warm up: Choose one…|tw1036147785332973568|@moniquepath
1|RT @emowitch_: i don’t juul i newport https://t.co/lskCBrsAJO|tw1018666361957076993|@lavishscum_
1|RT @FlashStriker: It’s August. Finish that book. Kiss that girl. Buy that fit. Hit that Juul. Milly that rock. Hell is approaching.|tw1025903856209809408|@mtracayyy
1|RT @mirandarenev: For anyone looking for a brand new juul, hmu! Lookin so sell it by Sunday|tw1045804129132703745|@shelbimmarler
1|RT @marwannafuq: Nah the dumbest thing you can do is juul when you weren't even addicted to nicotine in the first place https://t.co/1R0HxW…|tw1027046424914083840|@Only1natajisia
1|RT @zacharski_zack: Give me the:  🔘 AUX  🔘 Charger  🔘JUUL  ☑️ BEAT BOYS AND FREE MY SOUL, I WANNA GET LOST IN YOUR ROCK AND ROLL AND DRIFT…|tw1020153542986825729|@jennawalden_
0|@JUULGODTOMO i know :/ ugh it’s okay though they got through|tw1020147106739130368|@RYLANSEACREST
1|RT @animepapi420: 📂 My Pockets   └📁Wheres my juul       └📁 Fuck seriously where is my juul           └📁 Guys did u steal my juul…|tw1001231510354190336|@WeDemBoydz
1|if anyone needs me I’ll be sitting in front of building w my juul several domestic beers and a roll of quarters waiting for mr softee|tw994687590396776448|@hank2sday
1|RT @DMbuttstuff: Put down the juuls and pick up the crack pipes you cowards|tw1016754071469023233|@Parentalgoth
1|RT @MetroTrashin: Big Bird done hit the JUUL to many times https://t.co/HK3FeuBlPT|tw1022613511367610369|@AichooBlessYou
0|RT @BVSSFAM: Now taking #song submissions for our “#FutureBass / #Trap / #EDM” #promo #playlist: https://t.co/xKr1lLUxsv check it out on #S…|tw1019958911657545729|@kunta10K
1|RT @savtwopointoh: “idk why i’m sooOo shakey this morning” -me double fisting my juul and an iced coffee at 7 am|tw1035073292497874944|@ashleymayyy20
1|RT @SarahKannenberg: accidentally juuled in front of my mom but she only saw the smoke and goes “what was that” so i immediately said ”oh m…|tw1008356779221188608|@javez__
1|RT @BillRatchet: just bought a juul someone whoop my ass this second|tw993253401428361222|@acccl_
1|RT @hailyjohnson98: Just wanna say you high schoolers sucking on Juuls thinking ur cool are developing ridiculous nicotine addictions &amp; it’…|tw1001915062519349248|@ItssJoseeee
1|RT @40triz: Where’s my juul https://t.co/2xKdNNcynq|tw1035078100936081409|@3d3n6
1|RT @aboutchintan: The fact that United States almost...ALMOST beat underage smoking/nicotine addiction and then y’all dumbasses started “JU…|tw1030531212257853440|@vanillareggie
1|RT @bigstauss: ways to ask for someone's juul  - yo can i hit that? - can i choke that? -can i lick that -can i slide  -lemme slide -taste…|tw1006323032967864321|@krxxzy
1|RT @FlashStriker: It’s August. Finish that book. Kiss that girl. Buy that fit. Hit that Juul. Milly that rock. Hell is approaching.|tw1025578662677176325|@my_tungkongnuch
1|RT @akfarina_: so this white boy was charging his Juul in my 11 am writing class. Our professor then gave us a writing warm up: Choose one…|tw1037907067338743809|@isabellagcossu1
1|RT @carlthecandyman: When I look at my juul https://t.co/MNhJhU44SI|tw1004174658332225536|@kyleemk
1|Gianna lost her juul and when she found it she picked it up and goes “little cunt”|tw1009270972371865600|@BasicallyKc
1|@KCEmerySunshine @KatTimpf @JUULvapor That's why I teach my children.|tw1040612416017522688|@_jeremiahadams
0|RT @AlbertoC982: Lmaooo they fr paying 10 a g😂💀 https://t.co/AK1O3jAyPE|tw1005287740974477312|@danielluuhh
0|RT @SUGAPlCS: Yoongi has been eating well https://t.co/B1zwrhvLyA|tw1046912648112222208|@louikigai
0|RT @DeplorableChoir: Hey Facebook!! What is so bad about this video saying “I STAND WITH KAVANAUGH” that you removed it and banned me for v…|tw1046912648099586049|@kimberlywheatl4
0|How ‘toxic’ #Trump — and Schumer — factored into Rosselló's endorsement of Nelson https://t.co/n6rJjwOO7p|tw1046912648124743680|@FLNewsHeadlines
0|"IndexedDB : Database in browser
https://t.co/HJoP52EXiH
#JavaScript #Tutorial"|tw1046912648087068674|@codeforgeek
0|"Sign up today for accurate career connections. 
#career #internship #jobseekers"|tw1046912648086880257|@careermarketplc
0|RT @LilMaarty: Damn Kodak hit me wit this one 💔 https://t.co/qQZXW110P7|tw1046912648086982656|@Arn0ld254
0|@gnarlynicky Y’all love October cause it’s when you almost have the championship then lose it 👏👏👏|tw1046912648086843392|@babbygiraffffee
0|RT @MiamiHerald: Man in witch’s robe sacrificed cat in pentagram of salt in driveway, Oklahoma cops say https://t.co/6fPFik2LLD https://t.c…|tw1046912648087068672|@sandyc1772
0|"Will there be any issue when upgrading Splunk from 6.6.2 to 7.1.3?
https://t.co/S2doFSpo7c
#splunk #MachineLearning"|tw1046912648095444992|@splunkanswers
0|McConnell on Kavanaugh Nomination: We’ll Be Voting This Week https://t.co/1PEsB9Ky0y via @kemberleekaye|tw1046912648124674048|@mchastain81
0|#DXY - usd index - TradingView - https://t.co/3joPl2B8PH|tw1046912648124612608|@es_tradingview
0|$IGC $SFIX $OMER $NBEV $LEVB $GE $IWM $XRP.X $TRXC $NVDA : the most socially trending symbols in descending order.… https://t.co/lLGVttLIjh|tw1046912648091193349|@traderead
0|I AM CONFUSED then! The AR15 seems to be the most frequently used gun in mass shootings. More bang for your buck wi… https://t.co/pYqaFueScn|tw1046912648112168960|@newt50
0|RT @Sadieisonfire: how it feels to chew 5 gum https://t.co/jN85LXbnrY|tw1046912648120545280|@GunnerBaker
0|@Cham_odol Ouuu you better SLAAAAAY and Arizona 🤪|tw1046912648112091137|@AdengAkuentok
0|RT @Batz__: Lord Voldemort??? https://t.co/PTqyrdy0de|tw1046912648120553477|@samcoutiinho
0|"RT @pledis_17: [V LIVE] 'V Shots! X SEVENTEEN Part 2' Behind Teaser
COMING SOON!
#세븐틴 #SEVENTEEN https://t.co/iX4n6R2a9m"|tw1046912648107835392|@preaw1946
0|RT @cocochanbaek: you slow down then you speed up! #EXO #EXO_ComingBack @weareoneEXO https://t.co/LCuW1jLLhw|tw1046912648103620608|@kyungsoosbuttt
0|The @AusFedPolice play an important role in keeping #ParliamentHouse safe for our visitors so it's only fitting tha… https://t.co/NvwiT41GMo|tw1046912648095440896|@Aust_Parliament
0|#tdih 1951, Eighth Army becomes fully integrated when the all-black 24th Inf Reg and 159th Field Artillery Battalio… https://t.co/5SDUyxCQmi|tw1046912652285489152|@NatlArmyMuseum
0|RT @DodgerInsider: The Dodgers are NL West champs for the sixth straight season.|tw1046912652319055872|@AaronBrentBenn3
0|RT @chlohodg: Middle-aged white women when the cashier tells them they can’t use two coupons in one transaction https://t.co/OogpZWbt29|tw1046912652281307137|@sydneyhickmann
0|@_ashharris_ Listen, I’ve waited for this for so long.|tw1046912652310716417|@EdieRiley
0|@hawerduck @LandOLakesInc @jack Tweet reported..|tw1046912652319035393|@MinnesotaFILF
0|RT @GabrielConte: jess and i were just talking about kids names for the future. we decided we’re having two girls and a boy...naming the tw…|tw1046912652293881857|@mullenxemily
0|RT @_GoddessEnergy_: Can't no bitch make me feel bad about myself. PeriodT 🗣|tw1046912652314861568|@honeymelix
0|A cheeseburger.|tw1046912652306313216|@SaintLarsson
0|@ChisAguilar Earn while you are home by clicking this link https://t.co/KPj4KzbsNe|tw1046912652314730496|@GonzalJeff
0|"RT @abcmelbourne: Victoria's face of ABC News @HendoABC has announced his retirement after 40 years in journalism.
https://t.co/2wcSwpaVDR…"|tw1046912652310589446|@clint_jasper
0|@TexaLonestar Way too many have had all the money stolen so I don’t trust anymore gofundme sites —no more|tw1046912652285423616|@vacavillesabra
0|"Zarbees says, ""Fuck the pretense of being sick. Just drug your annoying kid so you and the spouse can screw in sile… https://t.co/DzComwmgWi"|tw1046912652285550593|@XanderpussRex
0|RT @fam0uslondon: I be flirting on accident I don’t like y’all|tw1046912656479797248|@sxvalencia7
0|RT @Newsweek: Scientists are about to start hunting for the universe's hidden realm https://t.co/OTUY0QXHYR https://t.co/pRq16DkAxx|tw1046912656479858688|@LEngelhorn
0|And now.|tw1046912656492380160|@coal_perhaps
0|"Current Monero price:
1 XMR = 114.521311038 USD

Market capitalisation:
$1884305046.67

$XMR #XMR #Monero #Cryptocurrency"|tw1046912656500776961|@XMRprice
0|RT @sweetenermattel: ‘’i prefer they/them pronouns, you can call me anything else i don’t really care. but always be aware there are some p…|tw1046912656513232897|@TheCaliMack
0|"Alert!!! -&gt; {""temperature"":""31.95"",""humidity"":""87.97"",""pressure"":""75.06"",""location"":{""latitude"":-26.374802034421418… https://t.co/gIxa2S2WdT"|tw1046912656504803328|@FindUInno
0|@SamiScarcello Well then yeah that makes more sense.|tw1046912656488030208|@zacharyg023
0|You know you can come stay anytime 🖤🖤🖤🖤|tw1046912656479797250|@coral_speicher
0|jisung is so tiny what the fuck .|tw1046912656479797249|@thottiemark
0|"RT @Bornabrit1: I am so P#SSED OFF - I'M LIVID. 

NOT JUST about KAVANAUGH 

BUT the ALL MALE 
REPUBLICAN Judiciary panel.

Who, are NOT in…"|tw1046912656504950784|@lyntly1
0|"RT @2runtherace: !!NEW Q!! 15:15  [Quick History Lesson]
https://t.co/8LSmsSnNsy
&gt;&gt;
https://t.co/FLvTa5oWiB
Why is the D party fighting to…"|tw1046912656496611328|@QghostCrow
0|"RT @NE0CULTURETECH: THANK YOU AND GOODBYE KOKOBOP.
Let us welcome the new era. #EXOComingSoon https://t.co/G8vK06JjUG"|tw1046912656496422912|@nie_614
0|@shizzlemynizzIe Good night to me dogs|tw1046912656496447488|@Berenic31084385
0|Swing by our Instagram channel @oeconline to view our collection of photos representing the true beauty of #Oregon.… https://t.co/HcgsT10T9z|tw1046912656483999744|@oeconline
0|RT @_BFITZ: Ew I had to pay rent today bruh|tw1046912656500768768|@_Gillbertt
0|"Sony adds 200 local TV channels to PlayStation Vue 

  Sony today announced the addition of 200 local broadcast sta… https://t.co/7FLj5mBOMF"|tw1046912656505036800|@akifquddus
0|RT @ronniewilliamss: I don’t even know what this says but imma retweet it anyway because damn https://t.co/GiN6oYN2Rt|tw1046912656475656192|@misssophiap
0|RT @klapnasty9: My brother just came in the house and left the front door wide open and stood in the bathroom for 10 minutes trying to get…|tw1046912652310720514|@AndrewDallas23
0|Even this guy can’t stomach Tarik and Hazel... and he ate chopsticks yesterday  #90DayFiance https://t.co/jXQkNw3gcs|tw1046912656492376070|@LaurenGlazin
0|Finally on season 3 of wentworth 😩 this shit just keep getting better &amp; better lol|tw1046912660686671872|@Mobleyy_
0|RT @drawandstrike: Remember what her claim is: she went to multiple parties where gang rapes were occurring, then she herself became a vict…|tw1046912660686688257|@gregoryfcooper
0|RT @pazpaz: guys if you ever have the urge to send a girl a dick pic, send a dog pic instead. I guarantee the results will be 1000x better|tw1046912660694921216|@Brew_Kat
0|I won 3 achievements in Forza Horizon 4 for 75 #TrueAchievement points https://t.co/Nx9qibnlmC|tw1046912660669980672|@ABACAB72
0|RT @808snCarShakess: Gunna &amp; Lil Baby’s “Drip Harder” project drops October 5th 🐍 https://t.co/kGijtdkLzD|tw1046912677459742720|@cvshychuck
0|RT @sprinkleofjesus: God, I never want to be so strong, that I miss the blessing in brokenness.|tw1046912677451317249|@leekjefe_
0|@GenesisMining Scam mining|tw1046912677451190272|@lim_jinyoung
0|In #AssassinsCreedOdyssey, civilians fight back. Civilian or not, if they attack me they are going in the ground. I… https://t.co/XjpvA6Du7k|tw1046912677468168197|@Coffee4Dessert
0|Oh Goddess Karma, You are indeed worthy of all praise. At Your unerring feet I lay the cup of my schedenfreude. Now… https://t.co/1AYwbja1TI|tw1046912882988920832|@AdreanaInLB
0|RT @JuuuuJuuuu99: My friends would talk through the whole movie and text https://t.co/7loGBIr93e|tw1046912882968076288|@loukially
0|RT @idcirvin: you didnt deserve to get to know me like that.|tw1046912933320511489|@jaimiemarella_
0|Household affairs may be vulnerable to confusion  today, espec... More for Pisces https://t.co/BNMrJs9gAD|tw1046912933333106689|@TSalad26
0|RT @sakurakharel: @Barbarapunzala1 @ALDUB_POETweets @mainedcm @hotxander01 @ofctrendsetter @Obra_ADN2018 @AkoSiToothchie @LaDiosaRM @WDabue…|tw1046912933303709701|@Rosa41v
0|RT @ArianaGrande: yo someone told her they didn’t like what she was wearing or that she shouldn’t be wearing it i can’t remember and she sa…|tw1046912933312192512|@neewollahu
0|RT @ladydiblu1: Another one that has to have it repeated to them! https://t.co/1AM97dTSWW|tw1046912933316448256|@shicksrichey
0|RT @markos: So, so impeachable. https://t.co/ldH5CZ1gKW|tw1046912933337403394|@SherriKuczeryk
0|RT @conservmillen: What’s crazy about this whole smear of Kavanaugh is that it’s literally driven by a fear of the constitution|tw1046912937514999808|@BradHollis
0|RT @Lizzy_Koopa: Made myself a cute little gif of my koopa girl to use to say hello to people, now to make ones of her memeing things or bi…|tw1046912937531772928|@Dark_heart2017
0|"I liked a @YouTube video https://t.co/deX2ZUrZjB I'm Looost | Sword Art Online: Hollow Realization #1"|tw1046912937502347264|@WilliamHershbe9
0|RT @MundialMag: The Beautiful Game™️ https://t.co/Jt9a4sTcIK|tw1046912937494028288|@drnbrierley
0|RT @wildnessgrows: IT’S TIME https://t.co/zLDdvtjttm|tw1046912937519210496|@urlocalking
0|RT @ddale8: Trump repeats his regular lie about the U.S. having a trade deficit with China as high as $500 billion, which has never happene…|tw1046912937519067137|@gocannow
0|almost ALMOST missed my express bus to work today bc i had to wash/condition/spam with hair essence (i usually do t… https://t.co/BlBf7GhmbA|tw1046912937514827777|@sleepytroll
0|RT @shanedawson: @EltonCastee them posting hours of videos doing innapproptriate things and talking about each other PUBLICLY is something…|tw1046912937519009793|@siiiimplysteph
0|RT @BarstoolBigCat: If you have a mustache, you know... #AlwaysBeStroking https://t.co/GU4YobCX0A|tw1046912937527529472|@_bigbritt
0|Today asf|tw1046912937506611200|@BeeenaN
0|Wait...did Christopher Lee just blow up a werewolf with a grenade?  Or did it just explode from being touched with… https://t.co/c3xvRJTWWo|tw1046912937498042369|@FilmIlliterates
0|Please help support Ciro Presidente, add a #Twibbon now! https://t.co/olCQFpyJBU|tw1046912937531596801|@gabybesada
0|RT @GenMhayden: Everyone in this picture has to own it.  Cost of admission https://t.co/HGMDNZPkck|tw1046912937510801408|@333lrb
0|@jichuerie thaaank you so muchie unnie❣️❣️|tw1046912937514819584|@jennierubiyjane
0|RT @DestineeDamara: Pray everyday that God protect my heart and mind|tw1046912941696716800|@nugentfranches1
0|RT @Trashvis: when the teacher asks where ur homework is https://t.co/SWhSzmAmVm|tw1046912941713321986|@balesjor
0|RT @ava: Your president is a pig. https://t.co/n5cPpxZw6w|tw1046912941713326080|@gladys__ortiz
0|This is my gf okay byeeeeeee|tw1046912941696671744|@Mochis_Bae
0|Spooky Season has Begun https://t.co/FhWfiEVePz|tw1046912941688283136|@nathvly_xx
0|”I don't know... Our magic showed us that for one reason... Miss @mlp_WinterT, We should stop her by the first thre… https://t.co/F3hM18zhpd|tw1046912941692522503|@mlp_JerryKenway
0|oh cuuuuuuu|tw1046912945899356165|@sexotwice
0|RT @PrezidentYoung: 4th quarter|tw1046912945899356162|@fux_bein_humble
0|@BCDreyer Imagine having no one better to believe in than Brett Kavanaugh|tw1046912945911975936|@nonsuchbook
0|"RT @shade_tha: Any time a soap uses the line ""Make love to me"" it's cringeworthy.  Not only is it completely old-fashioned/out of touch, bu…"|tw1046912945895215106|@ReesiesPieces18
0|Household affairs may be vulnerable to confusion  today, espec... More for Pisces https://t.co/dtO2wXbSWn|tw1046912945882447873|@_cstarr
0|RT @tazire75: @AnttiSaarnio on the right track! Buttons are the past, the future belongs to the gestures ;)|tw1046912945907802112|@farhansami1470
0|RT @EraseSoul: Please.... https://t.co/MTo9pklkEC|tw1046912945890811904|@Syahirah_nzm
0|Low key wanna carve a pumpkin with my boo :/|tw1046912945920335872|@18f_3
0|RT @Madam_President: Women are watching, and this November, they will remember. https://t.co/mqjjRBjI5X|tw1046912945911779328|@aldo_chavez
0|"RT @TheLoveBel0w: ""We write unlimited blank checks for war, we JUST wrote a 2 trillion dollar check for the GOP tax cut and NOBODY asks tho…"|tw1046912945903607808|@anthony_ara
0|Have you ever had a pimple on your elbow? Well, if you haven't just know that they SUCK lol|tw1046912945882566657|@Gazayve
0|"RT @FoxNews: .@JesseBWatters: ""I'm just waiting to hear @JoeBiden, @BarackObama, @HillaryClinton &amp; @SenSanders give the president a round o…"|tw1046912945916076032|@sisisis57
0|RT @TimeToLoveJJ: Under the hot sun, Jaejoong cheered Yunho who would be the mc for the rest of the day 💪🏼 #YunJaeisBack2015 https://t.co/K…|tw1046912945907589120|@Nicky_1st
0|@erebonbon @BarepawedBeast wow really really good! I dont regret following you 🦁|tw1046912945903558656|@RaionZakku
